spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/LAS?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=LAS_DEV
spring.datasource.password=evolve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mybatis/**/*.xml

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
